version 1
            _     _________     __________     ___________ 
           | |   / _______ \   |  _______ \   |  _________|        
           | |  | |       | |  | |       | |  | |          
           | |  | |       | |  | |       | |  | |          
           | |  | |_______| |  | |       | |  | |______ 
           | |  |  _______  |  | |       | |  |  ______|
           | |  | |       | |  | |       | |  | |          
  _        | |  | |       | |  | |       | |  | |          
 | |_______| |  | |       | |  | |_______| |  | |_________ 
 |___________|  |_|       |_|  |__________/   |___________|
 

version 2
           _____  _________  ____________  _____________   
           \   / / _______ \ \   _______ \ \   ________/   
            | | | |       | | | |       | | | |            
            | | | |       | | | |       | | | |            
            | | | |_______| | | |       | | | |______      
     ____   | | |  _______  | | |       | | |  ______\     
    / __ \  | | | |       | | | |       | | | |            
   / /  \_| | | | |       | | | |       | | | |            
  | |_______| | | |       | | | |_______| | | |_________   
  |___________| |_|       |_| |__________/ /____________\  
                                                           
