
	|___________|  |_|       |_|  |__________/   |___________|\
| |  |  _______  |  | |       | |  |  ______|

	| |  |  _______  |  | |       | |  |  ______|
ertgj
edrftgy
hi
quit
afd
quit
hello
kom
waddafak
wtf





             
                 


 


 










 
ok

ok
okay
lol
lele
lel
define policce
define police
define enlightning
define swag
define good
good
fine
greentext
tell me a story

	tell me a story
tell me a story
hi
hi
fine thanks
how r u?

	how r u
how are u ?
how r you
fine
enlighten me
lel
lol
define me

	define: me
define: me
quit
dsfksd
dsfsdf
sdfsd
sdfsdfs
q
w
e
r
t
y

quit
ewrtjk
erty
tryuiytui
quit
la
asf
e
esgtest
efse
test
test
quit
---END OF SESSION---
efs
quit
---END OF SESSION---
hello
fine
quit
---END OF SESSION---
lala
sda
a
a
a
a
sdas
asdfas
hello
fine thanks
how are you
hello
fine
defws
ewf
hobbies
ef
we
dw
ewfrg
hobbies
er
i love you
ily
ily
i love you
hello
fine
hello
hello
fine
hello
ily
i love you
ily
ily
i love you
a
b
abc
ab
a
a
a
a
we
a
oiu
quit
---END OF SESSION---
efw
meh
asgh
poiuy
wewrt
we

kij
kij
poiu
lkj
oik

wer
wer
oiuyt

lkjlk
34er
lkj
wer
wert
;lkj
wer
aidan
wdf
wer
qwe4rt
poi
qwetry
ewffg
qwerht
wert
wefwrfwe
wefwe
hello
quit
---END OF SESSION---
hello
a
b
ac
a c
a
ac
c
c
s
c
a
c
c
c
c
c
c
4chan
c
c
4chan
hoer
kut
greentext
wert
43567ijhgter
esgrdthuythtr
c
c
c
c
ehrtkyui
hobbies
hobby
d
d
wer
d
hello
fine thanks
ily
i love you
fewrgtyrtw3qert
r3t4ye5it7o8
w4tey5re
ergergrge
hello
fine thanks
w5ertyrtwew
ewrhtyryerht
ertyyetthr
tr
erth
waettryyt4ehr
rwerfwrefwegf
weterer
ac
ac
bc
bc
cb
ac
ab
c
ab
ab
ac
ac
ac
ac
popop
please read me a greentext
greentext
ac
bc
opiuyt
iuy
poipoipoip
klkjlk;kj;l
hello
poiuy
opiu
ewrgterw
ewtrererwr
