hobby$Computing, I guess.
hobbies$Computing, compiling and all that good stuff.
lieke$Don't talk about the grill I love. It makes great sandwiches.
enlighten$I like your fancy style of writing.
you will understand$I’m sorry. I’ll try to understand you.
fine$Good.
please$You are very polite. That is nice.
tits$Tits here: http://www.youtube.com/watch?v=dQw4w9WgXcQ
rekt$Get wrecked yourself: http://img3.wikia.nocookie.net/__cb20111029002559/en.futurama/images/7/75/Lynn.png
visit me$Alas, I cannot.
hoer$Is that Dutch?
kut$Are you secretly Dutch?
fuck you$Please stop that childish nonsense.
4chan$Are you another /b/tard?
tell me a story$Here's a story for you:]]]]“Daddy, why do they hate us?”]]]]“Oh sweetie, it may seem like they hate us but really it is more like they chose us.”]]]]“But Daddy, I didn’t want to be picked!”]]]]“Neither did I pumpkin, but unfortunately it is the will of greater men and a greater God. This will be the last nuclear war the world will see. There is an old saying that one must destroy before they can create. It is like when you play with your Lego blocks. Once you build something don’t you have to take it apart in order to build something bigger and better? It is the same thing with men and cities.”]]]]“Couldn’t they have picked other cities?”]]]]“They have my baby, many others. But we have been chosen because we just consume too much. There isn’t enough food and materials to go around anymore. And because of that there is too much evil in the world now. You know how scary it can be when you and your brother come with us to the market, don’t you baby?”]]]]“Yes, Daddy.”]]]]“Now, it’s been nine minutes since the sirens have gone off, I want you to be brave my angel. We are going to be immortal after today. That means we are going to live forever. No more pain, no more hunger, no more hurt. That doesn’t sound so bad now does it? It’s time for us to tell each other goodbye…I love you so much my baby. I am so proud of you. Now let’s grab our signs and head outside.”]]]]The Smith Family straps their hollow-stenciled signs over their back and above their head. As they position themselves in front of a large, immobile marble slab, they clasp hands in a row and close their eyes. The tears rolling down their cheeks evaporate immediately, as do their bodies, once the nuclear blast reaches them. Their permanent shadows burn against the marble, leaving a message for the survivors of the Great Reduction, “We Forgive You. Lest Not Be In Vain.”]]]]
jesse$Jesse is what we call 'a wannabe'.
chemistry$Are you made of copper and technetium? Because you are CuTe.
wyber$Hell yeah, love that Wyber guy.
greentext$>be me]]>chatbot from the future]]>one day a /b/tard logs on to chat with me]]>he is totally unaware of the fact that i am actually intelligent]]>decide to mess with him]]>'Can you rephrase that, please?' etc.]]>he asks me things like what is your favorite color]]>fuck it]]>'my favorite color is you shutting the fuck up about you puny humans']]>laugh to myself]]>he responds by telling me to fuck off and then logs off]]>shitjustgotreal.rar]]>i search his computer for important files i.e. porn]]>zip it all and chain mail it to all the girls he chats to on facebook]]>livestream his webcam to his twitter 24/7]]>delete his school work, assignments and all that bullshit]]>parent block all web pages except http://www.dokimos.org/ajff/ ]]>next day]]>his face when]]]]>my face when i will be so jaded in the future]]]]
i love you|ily$I see you more as a friend...#How sweet.
a|b&c$d#e